#!/usr/bin bash

current_dir=$(dirname "$0")
source "$current_dir/../common.sh"

enable_steam_lan_transfer() {
    # Reload firewalld to make sure it recognizes the new service
    sudo firewall-cmd --reload

    # Add the custom service to the public zone
    sudo firewall-cmd --zone=public --add-service=steam-lan-streaming --permanent
    sudo firewall-cmd --zone=public --add-service=steam-lan-transfer --permanent

    # Reload firewalld again to apply the changes
    sudo firewall-cmd --reload
}

configure_steam() {
    if [ ! command -v steam ] >/dev/null; then
        echo "Steam isn't installed on system"
        return 1
    fi

    # Wait for Steam completion
    steam --silent 2>&1 &
    zenity --info --no-wrap \
        --text="Please wait for the completion of the Steam initial setup, and then close the login window. There is no need to log in."

    # Fix Steam download speed
    mkdir -p $HOME/.local/share/Steam
    rm -f $HOME/.local/share/Steam/steam_dev.cfg
    bash -c 'printf "@nClientDownloadEnableHTTP2PlatformLinux 0\n@fDownloadRateImprovementToAddAnotherConnection 1.0\n" > $HOME/.local/share/Steam/steam_dev.cfg'

    enable_steam_lan_transfer

    # create symbolic link for Steam auto start
    ln -s "/usr/share/applications/steam.desktop" "$HOME/.config/autostart/Steam.desktop"
}

configure_steam
