#!/bin/bash

set -e 

create_backup() {
    FILE="$1"
    BACKUP="${2:-true}"  # Default value is true if not provided

    if [ "$BACKUP" = true ] && [ -f "$FILE" ]; then
        BACKUP_FILE="${FILE}.old"
        sudo cp "$FILE" "$BACKUP_FILE"
    fi
}

configure_xdm() {
  XDM_CONF_FILE="/var/lib/AccountsService/users/gamer"

  {
    echo "[User]"
    echo "Session=gamescope-custom"
    echo "Icon=/home/gamer/.face"
    echo "SystemAccount=false"
  } | sudo tee "$XDM_CONF_FILE"
}

LOCAL_GAMESCOPE="core/gamescope-script"
TARGET_GAMESCOPE="/usr/share/gamescope-custom/gamescope-script"

if [ -f "$LOCAL_GAMESCOPE" ]; then
  create_backup "$TARGET_GAMESCOPE"
fi

sudo mkdir -p "$(dirname "$TARGET_GAMESCOPE")"
cat $LOCAL_GAMESCOPE > sudo tee "$TARGET_GAMESCOPE"

# Configuring Lightdm as the login manager, if set
if [[ "$1" == "--lightdm" ]]; then
  configure_lightdm
else
  configure_xdm
fi

sudo reboot -f