#!/bin/bash

#set -e

# Define the root absolute URL
ROOT_URL="https://raw.githubusercontent.com/morissonmaciel/gamescope-session/main"

create_backup() {
    FILE="$1"
    BACKUP="${2:-true}"  # Default value is true if not provided

    if [ "$BACKUP" = true ] && [ -f "$FILE" ]; then
        BACKUP_FILE="${FILE}.old"
        sudo cp "$FILE" "$BACKUP_FILE"
    fi
}

download_and_install() {
    URL="$1"
    FILE="$2"
    BACKUP="${3:-true}"  # Default value is true if not provided

    CONTENTS="$(wget -qO- "$URL")"
    echo "$URL"

    if [ ! -z "$CONTENTS" ]; then
        create_backup "$FILE" "$BACKUP"

        sudo mkdir -p "$(dirname "$FILE")"
        echo "${CONTENTS}" | sudo tee "$FILE"

        sudo chmod +x "$FILE"
    fi
}

copy_local() {
  SRC_FILE="$1"
  DEST_FILE="$2"
  EXECUTABLE="${3:-false}"

  if [ -f "$DEST_FILE" ]; then
    create_backup "$DEST_FILE"
  fi

  sudo mkdir -p "$(dirname "$DEST_FILE")"
  cat "$SRC_FILE" | sudo tee "$DEST_FILE"

  if [ "$EXECUTABLE" = "true" ]; then
    sudo chmod +x "$DEST_FILE"
  fi
}

configure_xdm() {
  XDM_CONF_FILE="/var/lib/AccountsService/users/gamer"

  {
    echo "[User]"
    echo "Session=gamescope-session"
    echo "Icon=/home/gamer/.face"
    echo "SystemAccount=false"
  } | sudo tee "$XDM_CONF_FILE"
}

# Downloading necessary packages for Steam gamemode with gamescope
sudo zypper -n in steam steam-devices gamescope mangoapp

# Clean-up legacy version
sudo rm -rf "/usr/bin/gnome-session-select"
sudo rm -rf "/usr/bin/steamos-session-select"
sudo rm -rf "/usr/share/wayland-sessions/gnome-wayland-oneshot.desktop"
sudo rm -rf "/usr/share/wayland-sessions/gnome-oneshot.desktop"
sudo rm -rf "/usr/share/wayland-sessions/gamescope-custom.desktop"
sudo rm -rf "$HOME/.local/share/applications/Return to Gamemode.desktop"

# Downloading remote contents for gamescope custom session creation
copy_local "$ROOT_URL/rootfs/usr/bin/export-gpu" "/usr/bin/export-gpu" true
copy_local "$ROOT_URL/rootfs/lib/systemd/user/gamescope-session@.service" "/lib/systemd/user/gamescope-session@.service" true
copy_local "$ROOT_URL/rootfs/usr/bin/gamescope-custom-session" "/usr/bin/gamescope-custom-session" true
copy_local "$ROOT_URL/rootfs/usr/bin/return-to-gamemode" "/usr/bin/return-to-gamemode" true
copy_local "$ROOT_URL/rootfs/usr/share/wayland-sessions/gamescope-session.desktop" "/usr/share/wayland-sessions/gamescope-session.desktop"
copy_local "$ROOT_URL/rootfs/usr/share/applications/return-to-gamemode.desktop" "/usr/share/applications/return-to-gamemode.desktop"
copy_local "$ROOT_URL/rootfs/usr/share/gamescope-custom/gamescope-script" "/usr/share/gamescope-custom/gamescope-script" true

# Rebuilding application database
sudo update-desktop-database

# Configuring X Session
sh /usr/bin/export-gpu
configure_xdm

sudo reboot -f
