#!/usr/bin bash

current_dir=$(dirname "$0")
source "$current_dir/../common.sh"

remove_yast() {
    sudo zypper -n remove --clean-deps yast2
}

remove_blotware() {
    sudo zypper -n remove --clean-deps xscreensaver xterm
}

configure_grub() {
    GRUB_FILE="/etc/default/grub"
    QUIET_CMD="quiet splash loglevel=2 bgrt_disable acpi=nodefer"
    OPTIMIZED_CMD=""

    sudo sed -i "s/quiet_boot=\"0\"/quiet_boot=\"1\"/g" "/etc/grub.d/10_linux"
    sudo sed -i "s/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=\"$QUIET_CMD\"/g" /etc/default/grub
    sudo sed -i 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=0/g' /etc/default/grub
    echo 'GRUB_TIMEOUT_STYLE=hidden' | sudo tee -a /etc/default/grub 1>/dev/null
    echo 'GRUB_HIDDEN_TIMEOUT=1' | sudo tee -a /etc/default/grub 1>/dev/null

    # Update grub manually
    sudo grub2-mkconfig -o /boot/grub2/grub.cfg

    ask_reboot
}

show_tweaks_options() {
    local dialog_options='
        FALSE "grub" "Configure simplified GRUB start" \
        FALSE "remove-yast" "Remove YasT 3 from openSuse" \
        FALSE "remove-blotware" "Remove any undesired installed app"'

    # Define Zenity command as a string
    local zenity_command="zenity --list --checklist --title='Setup Options' --text='Select options to install:' --column='Select' --column='Option' --column='Description' $dialog_options --separator=' '"

    # Execute Zenity command and capture output
    local choices=$(eval "$zenity_command")

    # Process choices
    for choice in $choices; do
        # Extract key from the choice
        key=$(echo "$choice" | cut -d '|' -f 1)
        echo "$key"

        case $choice in
        "grub") configure_grub ;;
        esac
    done
}

show_tweaks_options
