#!/usr/bin/env bash

configure_grub() {
    GRUB_FILE="/etc/default/grub"
    QUIET_CMD="quiet splash loglevel=2 acpi=nodefer"
    OPTIMIZED_CMD=""

    # Restore the previous backup to avoid GRUB misbehavior
    restore_backup "$GRUB_FILE"
    create_backup "$GRUB_FILE"

    sudo sed -i "s/GRUB_TIMEOUT=[0-9]*/GRUB_TIMEOUT=0/g" "$GRUB_FILE"
    sudo sed -i "s/GRUB_HIDDEN_TIMEOUT=[0-9]*/GRUB_HIDDEN_TIMEOUT=0/g" "$GRUB_FILE"
    sudo sed -i "s/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=\"$QUIET_CMD\"/g" "$GRUB_FILE"
    sudo sed -i "s/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX=\"$OPTIMIZED_CMD\"/g" "$GRUB_FILE"
    sudo sed -i "s/GRUB_TIMEOUT_STYLE=.*/GRUB_TIMEOUT_STYLE=hidden/g" "$GRUB_FILE" || echo "GRUB_TIMEOUT_STYLE=hidden" | sudo tee -a "$GRUB_FILE"
    sudo sed -i "s/GRUB_DISABLE_SUBMENU=.*/GRUB_DISABLE_SUBMENU=true/g" "$GRUB_FILE" || echo "GRUB_DISABLE_SUBMENU=true" | sudo tee -a "$GRUB_FILE"
    sudo sed -i "s/GRUB_HIDDEN_TIMEOUT_QUIET=.*/GRUB_HIDDEN_TIMEOUT_QUIET=true/g" "$GRUB_FILE" || echo "GRUB_HIDDEN_TIMEOUT_QUIET=true" | sudo tee -a "$GRUB_FILE"

    # Update grub manually
    sudo grub2-mkconfig -o /boot/grub2/grub.cfg

    ask_reboot
}

show_tweaks_options() {
    local dialog_options='FALSE "grub" "Configure simplified GRUB start"'

    # Define Zenity command as a string
    local zenity_command="zenity --list --checklist --title='Setup Options' --text='Select options to install:' --column='Select' --column='Option' --column='Description' $dialog_options --separator=' '"

    # Execute Zenity command and capture output
    local choices=$(eval "$zenity_command")

    # Process choices
    for choice in $choices; do
        # Extract key from the choice
        key=$(echo "$choice" | cut -d '|' -f 1)
        echo "$key"

        case $choice in
        "grub") configure_grub ;;
        esac
    done
}

show_tweaks_options
