# Experimental: enabling dynamic slider for refresh rate in Steam Gamepad UI
export STEAM_GAMESCOPE_DYNAMIC_REFRESH_IN_STEAM_SUPPORTED=1
export STEAM_DISPLAY_REFRESH_LIMITS=30,40,60,100,120

# Experimental: enabling color gammut and saturation slider
export STEAM_GAMESCOPE_COLOR_TOYS=1

# Experimental: enabling RayTracing/Vulkan for games
export VKVD3D_CONFIG=dxr11,dxr
export VKVD3D_FEATURE_LEVEL=12_2

# Experimental: enabling improved gamescope HDR handling
export DXVK_HDR=1
export ENABLE_GAMESCOPE_WSI=1
#export PROTON_ENABLE_AMD_AGS=1
